# codediff command setting file

[Old]
RepositoryURL = https://github.com/Takakiriy/example1
BranchOrTag = develop

[New]
LocalPath = /home/user1/project1

# Teamplate
#
# Case of copy from local other folder:
#    [__CommitMessage__]
#    LocalPath = ____
#    DeleteRelativePath = ____
#    DeleteRelativePath = ____
#        ...
#
# Case of downloading from Git repository:
#    [__CommitMessage__]
#    RepositoryURL = ____
#    BranchOrTag = ____
#    BaseRelativePath = ____
#    DeleteRelativePath = ____
#    DeleteRelativePath = ____
#        ...
#
# It is not necessary to write DeleteRelativePath in all sections.
