# codediff command setting file

[New]
LocalFullPath = /home/user1/project1

[Old]
RepositoryURL = https://github.com/Takakiriy/example1
BranchOrTag = develop

# Teamplate
#
# Case of downloading from Git repository:
#    [__CommitMessage__]
#    LocalFullPath = ____
#
# Case of downloading from Git repository:
#    [__CommitMessage__]
#    RepositoryURL = ____
#    BranchOrTag = ____
#    BaseRelativePath = ____
